\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1, T2A]{fontenc} 
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage{graphicx} % Required for inserting images
\usepackage[font=footnotesize]{caption}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{tikz-dependency}
\usepackage{tipa}
\usepackage{linguex}
\usepackage{float}
\usepackage{tabularx}

\newcommand{\heart}{\ensuremath\heartsuit}
\newcommand{\butt}{\rotatebox[origin=c]{180}{\heart}}

\usetikzlibrary{shapes, arrows, positioning, calc, automata}

\title{Президент Республики Абхазия}
\author{Wikipedia}
\date{September 2023}

\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/Aslan_Bzhania_(2020-06-24).jpg}
    \caption{Аслан Бжания}
    \label{fig:bzhania}
\end{figure}

\texththeng

\clearpage

\section{Introduction}

\textbf{Презид\'eнт Абхазии}, согласно Конституции \textit{Республики Абхазия} 1994 года с изменениями 1999 года, является главой государства и обладает исполнительной властью. До этого (с 1990 года) главой государства был председатель Верховного Совета Абхазии. См. рис.~\ref{fig:bzhania}. \autoref{fig:bzhania}

$$ax^2 + bx + c$$

\section{Выборы Президента Абхазии}

\exg. I like bit sweet cookies \\
Я любить большие сладкие печеньки \\ 
`Я люблю печеньки.'

\begin{tikzpicture}
\tikzset{level distance=60pt}
\Tree [.NP [.Adj вкусные ] [.N печеньки ] ]
\end{tikzpicture}
%
\begin{tikzpicture}[sibling distance=72pt]
\Tree [.NP [.Adj fat ] [.N tree ] ]
\end{tikzpicture}

\begin{tikzpicture}
\begin{scope}[shift={(1cm,2.2in)}] % это у нас объект scope, которому можно задать смещение (положение в документе), но необязательно
\begin{deptext}[column sep=3em] % тут будет написан исходный текст предложения
            \textbf{Я} \& \textbf{люблю} \& \textbf{есть} \& \textbf{вкусные} \& \textbf{сладкие} \& \textbf{печеньки} \\
            \textbf{1}    \& \textbf{2}     \& \textbf{3} \& \textbf{4}    \& \textbf{5}     \& \textbf{6} \\ % просто нумерация
        \end{deptext}
        \depedge[edge below]{2}{1}{\bf\textcolor{blue}{nsubj}} % а теперь отрисуем связь между вершиной 3 и зависимым 2. Ее имя - nsubj, цвет - зеленый.
        \depedge[edge below]{2}{3}{\bf\textcolor{green}{xcomp}}
        \depedge[edge below]{6}{4}{\bf\textcolor{green}{nmod}}
        \depedge[edge below]{6}{5}{\bf\textcolor{green}{nmod}}
        \depedge[edge below]{3}{6}{\bf\textcolor{green}{obj}}
\end{scope}
\end{tikzpicture}


\hspace{0.5cm}Выборы Президента Республики Абхазия осуществляются на основе всеобщего, равного и прямого избирательного права при тайном голосовании сроком на пять лет. Президентом Республики Абхазия избирается лицо абхазской национальности, гражданин Республики Абхазия, не моложе 35 и не старше 65 лет, обладающий избирательным правом. Одно и то же лицо не может быть Президентом Республики Абхазия более двух сроков подряд.

\vspace{1cm} % \hspace{1cm}

Президент Абхазии не может состоять в партиях и общественных объединениях, не может являться депутатом Парламента Абхазии и не может занимать никакие другие должности в государственных и общественных органах, предпринимательских структурах.

\begin{itemize}
    \item [\heart] Президентские выборы в Республике Абхазия (1994)
    \item [] Президентские выборы в Республике Абхазия (1999)
    \item Президентские выборы в Республике Абхазия (2004)
    \begin{itemize}
        \item sdfjkldsj
    \end{itemize}
    \item Президентские выборы в Республике Абхазия (2009)
    \item Президентские выборы в Республике Абхазия (2011)
    \item Президентские выборы в Республике Абхазия (2014)
    \item Президентские выборы в Республике Абхазия (2019)
    \item Президентские выборы в Республике Абхазия (2020)
\end{itemize}

\begin{enumerate}
    \item a
    \item b
\end{enumerate}

\section{Атрибуты президентской власти}

Атрибутами президентской власти Республики Абхазия являются штандарт Президента Республики Абхазия, печать с изображением государственного герба и с надписью «Президент Республики Абхазия», шашка, символизирующая роль Президента как главнокомандующего Вооруженных Сил Республики Абхазия и национальный абхазский посох (алабашьа) -символ государственной мудрости.

\subsection{Печать и штандарт Президента Республики Абхазия}

Президент Республики Абхазия имеет круглую гербовую печать с надписью «Президент Республики Абхазия» и штандарт Президента Республики Абхазия.

Штандарт Президента Республики Абхазия представляет собой полотнище прямоугольной формы со сторонами в соотношении 1:2.

\begin{wrapfigure}{l}{0.3\textwidth}
    \centering 
    \includegraphics[width=0.28\textwidth]{img/Coat_of_arms_of_Abkhazia.svg.png}
\end{wrapfigure}

Цвет штандарта соответствует цветам Государственного флага Республики Абхазия, по его длине расположены семь чередующих равных по ширине полос зеленого и белого цвета, из них четыре зеленых и три белых. Полосы начинаются с верхнего ряда, первая полоса зеленого цвета.

В верхнем левом углу у древка штандарта расположен прямоугольник пурпурного цвета размером 0,38 длины флага и шириной в три полосы. В центре пурпурного прямоугольника вертикально расположена открытая ладонь правой руки белого цвета. Над ладонью полукругом расположены семь пятиконечных звезд белого цвета. \cite{sharoff2006creating}

Полотнище окаймлено золотой бахромой. На древке штандарта крепятся две кисти золотого цвета. Древко штандарта увенчано деревянным навершием в виде конуса. \cite{baroni2008cleaneval}

\section{Список президентов Абхазии}

\begin{table}[htbp]
    \centering
    \begin{tabularx}{\textwidth}{|c||c|c|c|c|c|}
    \hline 
       № &	Президент &	\multicolumn{2}{|c|}{\shortstack{Срок \\ полномочий}} &	Длительность & \shortstack{Поддержка \\ партий}  \\
       \hline
        1 & \shortstack{Владислав \\ Григорьевич \\ Ардзинба}	& 26 ноября 1994 & 12 февраля 2005 & 3731 день	& Беспартийный \\ 
        \hline
    \end{tabularx}
    \caption{Таблица президентов}
    \label{tab:presidents}
\end{table}

\clearpage

\tableofcontents

\bibliographystyle{abbrv}
\bibliography{biblio.bib}

\end{document}
